<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/asser/source/repos/PathFinder/PathFinder/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2023-12-13T10:10:41.2780224+00:00</SourceTime>
  <DestFile>C:/Users/asser/source/repos/PathFinder/PathFinder/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2024-02-19T13:19:02.0164927+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>